<?xml version="1.0" encoding="UTF-8"?>
<project name="Build File" basedir="." default="build-release">

    <!--location of property file -->
    <property file="${basedir}/ant/build.properties" description="your specific properities for builds" />
    	
    <!-- additional tasks -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_TASKS}" />

	
    <!--


       Build


   -->
	
    <target name="build-release" description="compiles application">
		<echo message="build-release"/>
        <antcall target="init"/>
        <antcall target="package"/>
        <antcall target="cleanup"/>
    </target>
	
    <target name="compile"
        description="Compiles the AIR application to a SWF file and places SWF in a temp directory to be packaged.">
    	<echo message="compile"/>
    	<mxmlc      file="${SOURCE_DIR}/${APP_NAME}.${APP_EXTENSION}"
        			output="${BUILD_DIR}/${APP_NAME}.swf"
    	            actionscript-file-encoding="UTF-8"
    	            keep-generated-actionscript="false"
    	            incremental="true"
    	        >
    	            <!-- Get default compiler options. -->
    				<load-config filename="${FLEX_HOME}/frameworks/air-config.xml"/>

    	            <!-- List of path elements that form the roots of ActionScript
    	            class hierarchies. -->
    	            <source-path path-element="${FLEX_HOME}/frameworks"/>

    	            <!-- List of SWC files or directories that contain SWC files. -->
    	            <compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
    	                <include name="libs" />
    	            </compiler.library-path>
					
		            <compiler.library-path dir="${basedir}/libs" append="true">
		                <include name="*.swc" />
		            </compiler.library-path>

    		        <!-- Set size of output SWF file. -->
    	            <default-size width="1000" height="1000" />
    	        </mxmlc>
    </target>

    <target name="certificate" unless="CERTIFICATE_FLAG">
    	<echo message="certificate"/>
        <java jar="${ADT}" fork="true"
            failonerror="true">
            <arg value="-certificate"/>
            <arg value="-cn"/>
            <arg value="${CERT_NAME}"/>
            <arg value="-ou"/>
            <arg value="${CERT_ORG_UNIT}"/>
            <arg value="-o"/>
            <arg value="${CERT_ORG_NAME}"/>
            <arg value="-c"/>
            <arg value="${CERT_COUNTRY}"/>
            <arg value="${CERT_KEY_TYPE}"/>
            <arg value="${KEYSTORE}"/>
            <arg value="${CERT_PASSWORD}"/>
        </java>
    </target>

    <target name="package" 
    	depends="compile, certificate, injectVersion"
        description="Packages the build SWF file from a temp directory.">
    	<echo message="package"/>
        <java jar="${ADT}" fork="true"
            failonerror="true"
            maxmemory="512m">
        	<arg value="-package"/>
            <arg value="-storetype"/>
            <arg value="${STORETYPE}"/>
            <arg value="-keystore"/>
            <arg value="${KEYSTORE}"/>
            <arg value="-storepass"/>
            <arg value="${CERT_PASSWORD}"/>
            <arg value="${RELEASE_DIR}/${APP_NAME}.air"/>
            <arg value="${SOURCE_DIR}/${APP_NAME}-app.xml"/>
            <arg value="-C"/>
            <arg value="${BUILD_DIR}"/>
            <arg value="${BUILD_DIR}/${APP_NAME}.swf"/>
			
        </java>
    </target>

    <target name="init" depends="clean"
    description="Cleans the deploy file">
        <mkdir dir="${BUILD_DIR}"/>
        <mkdir dir="${RELEASE_DIR}"/>
        <available file="${KEYSTORE}" property="CERTIFICATE_FLAG"/>
    </target>

    <target name="clean"
        description="Cleans up old files.">
        <delete dir="${BUILD_DIR}" failOnError="false" includeEmptyDirs="true" />
        <delete dir="${RELEASE_DIR}" failOnError="false" includeEmptyDirs="true" />
    </target>

    <target name="cleanup"
        description="Cleans up old files.">
        <delete dir="${BUILD_DIR}" failOnError="false" includeEmptyDirs="true" />
    </target>


	<target name="injectVersion">
		   
		<exec executable="bash" output="${ANT_DIR}/version.properties" outputproperty="git.commit">
		    <arg value="-c"/>
		    <arg value="git rev-list --all | wc -l"/>
	  	</exec>
		<exec executable="git" outputproperty="git.tagstring">
	      <arg value="describe"/>
	    </exec>
	    <exec executable="git" outputproperty="git.revision">
	      <arg value="rev-parse"/>
	      <arg value="HEAD"/>
	    </exec>

		<echo message="git.commit = ${git.commit} ${git.tagstring} ${git.revision}"/>

		<propertyfile file="${ANT_DIR}/version.properties" comment="My properties">
			<entry  key="build.state" value="beta"/>
			<entry  key="build.major" type="int" value="0"/>
			<entry  key="build.minor" type="int" value="1"/>
			<entry  key="build.number" type="int" value="${git.commit}"/>
			<entry  key="build.number.total" type="int" default="0" operation="+"/>
			<entry  key="build.date" type="date" value="now" pattern="MMM dd yy hh:mm aa"/>
		</propertyfile>
			
		<!-- FSMBuilder-app.xml > app descriptor file -->
		<delete file="${SRC_DIR}/FSMBuilder-app.xml" quiet="true"/>
		<copy file="${ANT_DIR}/FSMBuilder-app.xml.template" tofile="${SRC_DIR}/FSMBuilder-app.xml" />
		
		<replace file="${SRC_DIR}/FSMBuilder-app.xml" value="${ANT_DIR}/version.properties" propertyFile="${ANT_DIR}/version.properties">
  			<replacefilter token="@build.number@" property="build.name"/>
  			<replacefilter token="@build.number.total@" property="build.number.total"/>
  			<replacefilter token="@build.date@" property="build.date"/>
  			<replacefilter token="@build.major@" property="build.major"/>
  			<replacefilter token="@build.minor@" property="build.minor"/>
  			<replacefilter token="@build.state@" property="build.state"/>
		</replace>
			
		 <!-- update.xml > autoupdater file -->
		<delete file="${UPDATER_DIR}/update.xml" quiet="true"/>
		<copy file="${ANT_DIR}/update.xml.template" tofile="${UPDATER_DIR}/update.xml" />
	
		<replace file="${UPDATER_DIR}/update.xml" value="build.number" propertyFile="${ANT_DIR}/version.properties">
			<replacefilter token="@build.number@" property="build.name"/>
  			<replacefilter token="@build.number.total@" property="build.number.total"/>
  			<replacefilter token="@build.date@" property="build.date"/>
  			<replacefilter token="@build.major@" property="build.major"/>
  			<replacefilter token="@build.minor@" property="build.minor"/>
  			<replacefilter token="@build.state@" property="build.state"/>
		</replace>
					
	</target>
	
</project>