<project name="versionUpdater" default="injectVersion" basedir="../" >

	<!-- GENERAL SETTINGS -->
	<property name="src.dir" value="${basedir}/src/" />
	<property name="build.dir" value="${basedir}/build/" />
	<property name="updater.dir" value="${basedir}/updater/" />

	
	<!-- Imports -->
	<!-- NOTE: Place your imports after properties the imported Ant scripts rely on! -->
	
	<target name="injectVersion">
		    
			<propertyfile file="${build.dir}/build.number" comment="My properties">
				<entry  key="build.state" value="beta"/>
				<entry  key="build.major" type="int" value="0"/>
				<entry  key="build.minor" type="int" value="1"/>
				<entry  key="build.number" type="int" default="0" operation="+"/>
				<entry  key="build.number.total" type="int" default="0" operation="+"/>
				<entry  key="build.date" type="date" value="now" pattern="MMM dd yy hh:mm aa"/>
			</propertyfile>
			
		<!-- FSMBuilder-app.xml > app descriptor file -->
			<delete file="${src.dir}/FSMBuilder-app.xml" quiet="true"/>
			<copy file="${build.dir}/FSMBuilder-app.xml.template" tofile="${src.dir}/FSMBuilder-app.xml" />
			
			<replace file="${src.dir}/FSMBuilder-app.xml" value="build.number" propertyFile="${build.dir}/build.number">
	  			<replacefilter token="@build.number@" property="build.number"/>
	  			<replacefilter token="@build.number.total@" property="build.number.total"/>
	  			<replacefilter token="@build.date@" property="build.date"/>
	  			<replacefilter token="@build.major@" property="build.major"/>
	  			<replacefilter token="@build.minor@" property="build.minor"/>
	  			<replacefilter token="@build.state@" property="build.state"/>
			</replace>
			
		 <!-- update.xml > autoupdater file -->
			<delete file="${updater.dir}/update.xml" quiet="true"/>
			<copy file="${build.dir}/update.xml.template" tofile="${updater.dir}/update.xml" />
		
			<replace file="${updater.dir}/update.xml" value="build.number" propertyFile="${build.dir}/build.number">
	  			<replacefilter token="@build.number@" property="build.number"/>
	  			<replacefilter token="@build.number.total@" property="build.number.total"/>
	  			<replacefilter token="@build.date@" property="build.date"/>
	  			<replacefilter token="@build.major@" property="build.major"/>
	  			<replacefilter token="@build.minor@" property="build.minor"/>
	  			<replacefilter token="@build.state@" property="build.state"/>
			</replace>
					
		</target>
</project>